trigger:
  branches:
    include:
     - main

resources:
  repositories:
    - repository: pipeline-templates
      type: git
      name: Devops/pipeline-templates
      ref: bugfix/jobs

stages:
- template: jobs/kafka.yaml@pipeline-templates
  parameters:
    slnLocation: "src/KafkaCurator.sln"
    nugetConfigLocation: "nuget/nuget.config"
    csprojLocation: "src/Logic/KafkaCurator/KafkaCurator.csproj"