trigger:
  branches:
    include:
     - main

resources:
  repositories:
    - repository: pipeline-templates
      type: github
      name: lsportsltd/devops-pipeline-templates
      ref: refs/tags/2.4.0
      endpoint: lsportsltd

stages:
- template: jobs/kafka.yaml@pipeline-templates
  parameters:
    slnLocation: "src/KafkaCurator.sln"
    nugetConfigLocation: "nuget/nuget.config"
    csprojLocation: "src/Logic/KafkaCurator/KafkaCurator.csproj"